amqp.telegramExchange=telegram.exchange
amqp.authorizeTelegramQueue=authorize.telegram.queue
amqp.messageTelegramQueue=message.telegram.queue
amqp.notifyTelegramQueue=notify.telegram.queue
amqp.authorizeTelegramBindingRoutingKey=authorize
amqp.messageTelegramBindingRoutingKey=message
amqp.notifyTelegramBindingRoutingKey=notify