server.servlet.context-path=/api/v1
server.port=${PORT:8080}

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=analyzerDb

logging.level.org.springframework.data=debug