server.servlet.context-path=/api/v1
server.port=${PORT:8080}

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#spring.data.mongodb.host=localhost
spring.data.mongodb.host=db
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=example
spring.data.mongodb.database=analyzerDb

logging.level.org.springframework.data=debug

mongock.runner-type=initializingbean
mongock.migration-scan-package=ru.manalyzer.dbmigrations

update.service.initialDelay=0
update.service.delayBetweenUpdate=4
update.service.timeUnit=HOURS