# market-analyzer

./: README.md  docker-compose.yaml  pom.xml
alalyzer-parser/: pom.xml
analyzer-backend-api-app/: dockerfile  entrypoint.sh  maven-settings.xml  pom.xml  wait-service.sh
analyzer-backend-api-app/src/main/java/ru/manalyzer/: AnalyzerBackendApiAppApplication.java
analyzer-backend-api-app/src/main/java/ru/manalyzer/config/: AmqpConfiguration.java  CryptoConfiguration.java  MongockSuccessEventListener.java  ParserConfiguration.java  SecurityConfiguration.java  UpdateServiceConfiguration.java  WebSocketSecurityConfiguration.java
analyzer-backend-api-app/src/main/java/ru/manalyzer/controller/: AuthenticationController.java  FavoriteController.java  NotificationController.java  ProductController.java  UserController.java
analyzer-backend-api-app/src/main/java/ru/manalyzer/property/: AmqpProperties.java
analyzer-backend-api-app/src/main/java/ru/manalyzer/service/: AuthenticationService.java  AuthenticationServiceImpl.java  FavoritesService.java  FavoritesServiceImpl.java  FavoritesUpdateService.java  FavoritesUpdateServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  NotifyMessageService.java  NotifyMessageServiceImpl.java  PaginationService.java  PaginationServiceImpl.java  ParserProducts.java  ParserProductsStorage.java  ParserProductsStorageImpl.java  ProductService.java  ProductServiceImpl.java  ProductUpdateListener.java  StorageProductService.java  StorageProductServiceImpl.java  TelegramService.java  TelegramServiceImpl.java  UserService.java  UserServiceImpl.java
analyzer-backend-api-app/src/main/resources/: amqp.properties  application.properties
analyzer-backend-api-app/src/test/java/ru/manalyzer/: AnalyzerBackendApiAppApplicationTests.java  FavoriteControllerTestConfig.java  IntegrationTestConfig.java
analyzer-backend-api-app/src/test/java/ru/manalyzer/controller/: AuthenticationControllerTest.java  FavoriteControllerTest.java  ProductControllerIntegrationTest.java  ProductControllerTest.java
analyzer-backend-api-app/src/test/java/ru/manalyzer/service/: AuthenticationServiceTest.java  FavoriteServiceTest.java  FavoritesUpdateServiceTest.java  ProductServiceTest.java
analyzer-backend-api-app/src/test/resources/: application.properties  citilink-connection.properties  oldi-connection.properties
analyzer-database/: pom.xml
analyzer-database/src/main/java/ru/manalyzer/: MarketAnalyzerApplication.java
analyzer-database/src/main/java/ru/manalyzer/config/: MongockConfiguration.java
analyzer-database/src/main/java/ru/manalyzer/dbmigrations/: FavoriteCollectionInitializerChangeLog.java  NotificationCollectionInitializerChangeLog.java  NotifyMessageCollectionInitializerChangeLog.java  ProductCollectionInitializerChangeLog.java  ProductPriceCollectionInitializerChangeLog.java  RequestCollectionInitializerChangeLog.java  UserCollectionFillChangeLog.java  UserCollectionInitializerChangeLog.java  UserNotifyMessageCollectionInitializerChangeLog.java
analyzer-database/src/main/java/ru/manalyzer/persist/: AbstractPersistentObject.java  Favorite.java  Notification.java  NotifyMessage.java  Product.java  ProductPrice.java  Request.java  Role.java  User.java  UserNotifyMessage.java
analyzer-database/src/main/java/ru/manalyzer/repository/: FavoriteRepository.java  NotificationRepository.java  NotifyMessageRepository.java  ProductPriceRepository.java  ProductRepository.java  ReactiveFavoriteRepository.java  RequestRepository.java  UserNotifyMessageRepository.java  UserRepository.java
analyzer-database/src/main/resources/: liquibase.properties
analyzer-database/src/main/resources/db/changelog/: db.changelog-master.xml
analyzer-database/src/main/resources/db/changelog/v-1.0/: db.changelog.v-1.0-001.xml  db.changelog.v-1.0-002.xml  root.changelog.v-1.0.xml
analyzer-database/src/main/resources/db/changelog/v-2.0/: db.changelog.v-2.0-001.xml  root.changelog.v-2.0.xml
analyzer-database/src/test/java/ru/manalyzer/: MarketAnalyzerApplicationTest.java  MongoConfiguration.java
analyzer-database/src/test/java/ru/manalyzer/repository/: FavoriteRepositoryTest.java  ProductPricesTest.java  ProductRepositoryTest.java  RequestRepositoryTest.java  UserRepositoryTest.java
analyzer-database/src/test/resources/: application-test.properties  application.properties
analyzer-dto/: pom.xml
analyzer-dto/src/main/java/ru/manalyzer/config/: MapperConfig.java
analyzer-dto/src/main/java/ru/manalyzer/dto/: AbstractPersistentDto.java  NotificationDto.java  NotifyMessageDto.java  PriceNotificationDto.java  ProductDto.java  Sort.java  UserDto.java
analyzer-dto/src/main/java/ru/manalyzer/mapper/: AbstractMapper.java  Mapper.java  NotificationMapper.java  NotifyMessageMapper.java  PriceMapper.java  ProductMapper.java  ProductToProductPriceMapper.java  UserMapper.java
diginetica-shop-parsers/: pom.xml
diginetica-shop-parsers/src/main/resources/: citilink-connection.properties  oldi-connection.properties
diginetica-shop-parsers/src/test/java/ru/manalyzer/: CitilinkParserTest.java  OldiParserTest.java
mvideo-parser/: pom.xml
mvideo-parser/src/main/resources/: mvideo-parser.properties  mvideo-parser.yaml
mvideo-parser/src/test/resources/mvideo-cookie-service-test/: cookie-response.json  expected-cookies.json  test.properties  test.yaml
mvideo-parser/src/test/resources/mvideo-headers-service/: test.properties  test.yaml
mvideo-parser/src/test/resources/mvideo-parser-test/: common-headers.json  product-details-headers.json  product-details-response.json  product-ids-response.json  product-prices-response.json  test.properties  test.yaml
telegram-bot/: dockerfile  entrypoint.sh  pom.xml
telegram-bot/src/main/java/ru/manalyzer/: TelegramBotApplication.java
telegram-bot/src/main/resources/: amqp.properties  application.properties  authorization-connection.properties  message.properties  redis.properties  rest-connection.properties  telegram.properties
telegram-bot/src/test/java/ru/manalyzer/: TelegramBotApplicationTest.java
(+232 files in other folders)
