shop.shopName=Oldi
shop.shopUri=https://www.oldi.ru
shop.searchUri=https://sort.diginetica.net/
shop.searchPath=/search/
shop.searchParamName=st

shop.queryParams.apiKey=4OC8353048
#shop.queryParams.strategy=vectors_extended,zero_queries_predictor
shop.queryParams.fullData=true
#shop.queryParams.regionId=