shop.citilink.shopName=Citilink
shop.citilink.shopUri=https://www.citilink.ru
shop.citilink.searchUri=https://sort.diginetica.net/
shop.citilink.searchPath=/search/
shop.citilink.searchParamName=st
shop.citilink.sortParamName=sort
shop.citilink.offsetParamName=offset

shop.citilink.queryParams.size=24
shop.citilink.queryParams.apiKey=UCC76J09GL
shop.citilink.queryParams.showUnavailable=false
shop.citilink.queryParams.strategy=vectors_extended,zero_queries_predictor
shop.citilink.queryParams.fullData=true
shop.citilink.queryParams.useCategoryPrediction=true
#shop.queryParams.regionId=