shop.shopName=Citilink
shop.shopUri=https://www.citilink.ru
shop.searchUri=https://sort.diginetica.net/
shop.searchPath=/search/
shop.searchParamName=st

shop.queryParams.apiKey=UCC76J09GL
#shop.queryParams.strategy=vectors_extended,zero_queries_predictor
shop.queryParams.fullData=true
#shop.queryParams.regionId=