shop.citilink.shopName=Citilink
shop.citilink.shopUri=https://www.citilink.ru
shop.citilink.searchUri=https://sort.diginetica.net/
shop.citilink.searchPath=/search/
shop.citilink.searchParamName=st

shop.citilink.queryParams.apiKey=UCC76J09GL
#shop.queryParams.strategy=vectors_extended,zero_queries_predictor
shop.citilink.queryParams.fullData=true
#shop.queryParams.regionId=