shop.oldi.shopName=Oldi
shop.oldi.shopUri=https://www.oldi.ru
shop.oldi.searchUri=https://sort.diginetica.net/
shop.oldi.searchPath=/search/
shop.oldi.searchParamName=st
shop.oldi.sortParamName=sort
shop.oldi.offsetParamName=offset

shop.oldi.queryParams.size=24
shop.oldi.queryParams.apiKey=4OC8353048
shop.oldi.queryParams.showUnavailable=false
shop.oldi.queryParams.strategy=vectors_extended,zero_queries_predictor
shop.oldi.queryParams.fullData=true
shop.oldi.queryParams.useCategoryPrediction=true
#shop.queryParams.regionId=