shop.oldi.shopName=Oldi
shop.oldi.shopUri=https://www.oldi.ru
shop.oldi.searchUri=https://sort.diginetica.net/
shop.oldi.searchPath=/search/
shop.oldi.searchParamName=st

shop.oldi.queryParams.apiKey=4OC8353048
#shop.queryParams.strategy=vectors_extended,zero_queries_predictor
shop.oldi.queryParams.fullData=true
#shop.queryParams.regionId=