mvideo.host=www.mvideo.ru
mvideo.main.url=https://www.mvideo.ru
mvideo.required-cookie-names=MVID_CITY_ID,MVID_REGION_ID,MVID_REGION_SHOP,\
  bIPs,JSESSIONID,MVID_TIMEZONE_OFFSET,MVID_GUEST_ID
mvideo.user-agent=Mozilla
mvideo.search-url=/bff/products/search
mvideo.price-url=/bff/products/prices
mvideo.product-details-referer=https://www.mvideo.ru/product-list-page
mvideo.product-details.url=/bff/product-details/list