amqp.telegramExchange=telegram.exchange
amqp.productTelegramQueue=product.telegram.queue
amqp.callbackTelegramQueue=callback.telegram.queue
amqp.messageTelegramQueue=message.telegram.queue
amqp.productTelegramBindingRoutingKey=product
amqp.callbackTelegramBindingRoutingKey=callback
amqp.messageTelegramBindingRoutingKey=message