amqp.telegramExchange=telegram.exchange
amqp.productTelegramQueue=product.telegram.queue
amqp.callbackTelegramQueue=callback.telegram.queue
amqp.messageTelegramQueue=message.telegram.queue
amqp.commandTelegramQueue=command.telegram.queue
amqp.authorizeTelegramQueue=authorize.telegram.queue
amqp.notifyTelegramQueue=notify.telegram.queue
amqp.productTelegramBindingRoutingKey=product
amqp.callbackTelegramBindingRoutingKey=callback
amqp.messageTelegramBindingRoutingKey=message
amqp.commandTelegramBindingRoutingKey=command
amqp.authorizeTelegramBindingRoutingKey=authorize
amqp.notifyTelegramBindingRoutingKey=notify