bot.username=@SpacePriceBot
bot.token=5323352513:AAGjJlGTbpKySCGe4M-UsZR7oc1BnBqJMdk

cardSlider.navigation.buttonNextFormat=\u25B6
cardSlider.navigation.buttonPreviousFormat=\u25C0
cardSlider.navigation.buttonPageFormat=%d \u0438\u0437 %d

card-slider.caption.titleFormat=<strong>%s</strong>%n%n
card-slider.caption.priceFormat=\uD83E\uDD11  %s%n%n
card-slider.caption.shopLinkFormat=<a href="%s">\u041F\u043E\u0434\u0440\u043E\u0431\u043D\u0435\u0435 \u043D\u0430 %s</a>
